{
    "name": "vassilidev/larastub",
    "description": "Create easily multiple file from stubs in a second !",
    "license": "MIT",
    "keywords": [
        "vassilidev",
        "laravel",
        "php",
        "stubs",
        "stub",
        "generator"
    ],
    "authors": [
        {
            "name": "Vassili Joffroy",
            "email": "vassilidevnet@gmail.com",
            "homepage": "https://vassili-joffroy.fr",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/vassilidev/larastub",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Vassilidev\\Larastub\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vassilidev\\Larastub\\LarastubServiceProvider"
            ],
            "aliases": {
                "Larastub": "Vassilidev\\Larastub\\Facades\\Larastub"
            }
        }
    },
    "require": {
        "vassilidev/stubbify": "^1.0",
        "php": "^7.4|^8.0",
        "illuminate/auth": "^8.0|^9.0|^10.0",
        "illuminate/container": "^8.0|^9.0|^10.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0",
        "illuminate/database": "^8.0|^9.0|^10.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    }
}
